# javaQA

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: class-diagram.puml  test-diagram.puml
scripts/: plot_all_functions.py
src/main/java/ru/ifmo/se/lab2/: Main.java
src/main/java/ru/ifmo/se/lab2/io/: CsvExporter.java
src/main/java/ru/ifmo/se/lab2/modules/: AbstractMathModule.java  MathModule.java
src/main/java/ru/ifmo/se/lab2/modules/logs/: LnModule.java  LogModule.java
src/main/java/ru/ifmo/se/lab2/modules/system/: FunctionSystemModule.java
src/main/java/ru/ifmo/se/lab2/modules/trig/: CosModule.java  CotModule.java  CscModule.java  SecModule.java  SinModule.java
src/test/java/ru/ifmo/se/lab2/: MainTest.java
src/test/java/ru/ifmo/se/lab2/contract/: AbstractMathModuleTest.java
src/test/java/ru/ifmo/se/lab2/infra/: MainTest.java
src/test/java/ru/ifmo/se/lab2/infra/io/: CsvExporterTest.java
src/test/java/ru/ifmo/se/lab2/io/: CsvExporterTest.java
src/test/java/ru/ifmo/se/lab2/mocks/: VerifiableMathModuleMock.java
src/test/java/ru/ifmo/se/lab2/modules/: AbstractMathModuleTest.java
src/test/java/ru/ifmo/se/lab2/modules/logs/: LnModuleTest.java  LogIntegrationTest.java  LogModuleTest.java
src/test/java/ru/ifmo/se/lab2/modules/logs/integration/: LogBottomUpIntegrationTest.java  LogIntegrationTest.java
src/test/java/ru/ifmo/se/lab2/modules/logs/module/: LnModuleTest.java  LogModuleTest.java
src/test/java/ru/ifmo/se/lab2/modules/system/: FunctionSystemModuleTest.java
src/test/java/ru/ifmo/se/lab2/modules/system/integration/: FunctionSystemIntegrationTest.java  FunctionSystemRealIntegrationTest.java
src/test/java/ru/ifmo/se/lab2/modules/system/module/: FunctionSystemModuleTest.java
src/test/java/ru/ifmo/se/lab2/modules/trig/: CosModuleTest.java  CotModuleTest.java  CscModuleTest.java  SecModuleTest.java  SinModuleTest.java  TrigIntegrationTest.java
src/test/java/ru/ifmo/se/lab2/modules/trig/integration/: CotIntegrationTest.java  CscIntegrationTest.java  SecIntegrationTest.java  SinIntegrationTest.java  TrigBottomUpIntegrationTest.java  TrigIntegrationSupport.java  TrigIntegrationTest.java
src/test/java/ru/ifmo/se/lab2/modules/trig/module/: CosModuleTest.java  CotModuleTest.java  CscModuleTest.java  SecModuleTest.java  SinModuleTest.java
src/test/java/ru/ifmo/se/lab2/spies/: TrackingMathModuleSpy.java
src/test/java/ru/ifmo/se/lab2/stubs/: ModuleStubFactory.java  TableMathModule.java
src/test/java/ru/ifmo/se/lab2/support/: CsvTestData.java  MockitoMathModuleFactory.java
src/test/java/ru/ifmo/se/lab2/support/mocks/: VerifiableMathModuleMock.java
src/test/java/ru/ifmo/se/lab2/support/spies/: TrackingMathModuleSpy.java
src/test/java/ru/ifmo/se/lab2/support/stubs/: ModuleStubFactory.java  TableMathModule.java
src/test/resources/testdata/integration/trig/: cos-stub.csv  cot-stub.csv  csc-stub.csv  sec-stub.csv  sin-stub.csv
src/test/resources/testdata/module/logs/: ln.csv  log10.csv  log2.csv  log3.csv  log5.csv
src/test/resources/testdata/module/system/: log-branch.csv  trig-branch.csv
src/test/resources/testdata/module/trig/: cos.csv
